# reversi_validation_api

./: .gitignore  README.md  notes.txt  pom.xml
src/main/java/uk/co/bethlong/chess_validation_api/: App.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/: PingController.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/error/: ApiError.java  CustomRestExceptionHandler.java  ErrorConfig.java  InvalidGameUidException.java  InvalidPlayerUidException.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/game/: CheckMoveValidityController.java  GetBoardStateController.java  MakeMoveController.java  MovesPlayedController.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/reversi/manage/: CreateGameApiResponse.java  CreateGameController.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/reversi/manage/create_game/: CreateGameApiResponse.java  CreateGameController.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/reversi/manage/list_games/: ActiveGame.java  ActiveGameListApiResponse.java  GameListApiResponse.java  GameStats.java  ListGameController.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/reversi/manage/ready_up/: ReadyUpController.java  ReadyUpStatusApiResponse.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/reversi/manage/register_other_player/: RegisterOtherPlayerAPIResponse.java  RegisterOtherPlayerController.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/reversi/play/get_board/: BoardSlot.java  GameTurn.java  GetBoardController.java  Move.java  ReversiGameBoardApiResponse.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/reversi/play/place/: PlacePieceApiResponse.java  PlacePieceController.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/reversi/play/skip_turn/: SkipTurnApiResponse.java  SkipTurnController.java
src/main/java/uk/co/bethlong/chess_validation_api/controller/reversi/play/wait/: TurnWaitApiResponse.java  WaitForTurnController.java
src/main/java/uk/co/bethlong/chess_validation_api/model/: GameRepository.java  GameService.java
src/main/java/uk/co/bethlong/chess_validation_api/model/chess/: Game.java  GameManagementStatus.java  InvalidPlayerMoveRequestException.java  MoveValidator.java  Player.java  Spot.java  VictoryStatus.java
src/main/java/uk/co/bethlong/chess_validation_api/model/chess/board/: Board.java  BoardType.java  DefaultBoard.java
src/main/java/uk/co/bethlong/chess_validation_api/model/chess/move/: InvalidMoveRequestException.java  Move.java
src/main/java/uk/co/bethlong/chess_validation_api/model/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/main/java/uk/co/bethlong/chess_validation_api/model/database/game/chess/: ChessPlayer.java  Game.java  GameManagementStatus.java  Spot.java  VictoryStatus.java
src/main/java/uk/co/bethlong/chess_validation_api/model/game/: InvalidPlayerMoveException.java  InvalidPlayerMoveRequestException.java
src/main/java/uk/co/bethlong/chess_validation_api/model/game/chess/: Board.java  Game.java  GameStatus.java  Move.java  Player.java  Spot.java
src/main/java/uk/co/bethlong/chess_validation_api/model/game/reversi/: GameManagementStatus.java  GameSetupFailureException.java  InvalidGameManagementStatusStateException.java  InvalidMoveRequestException.java  NoPlayerSlotAvailableException.java  ReversiGameLogicService.java  ReversiGameManagementService.java  ReversiGamePlayService.java  ReversiGameService.java  ReversiPlayerService.java  VictoryStatus.java
src/main/java/uk/co/bethlong/chess_validation_api/model/game2/: ChessPlayerService.java  Response.java
src/main/resources/: application-custom-dev.properties  application-custom-dev.properties.template  application-dev.properties  application.properties
src/test/groovy/uk/co/bethlong/chess_validation_api/model/game/reversi/: MockBoardCreator.groovy  ReversiGameLogicServiceSpec.groovy  ReversiGameServiceSpec.groovy  ReversiPlayerServiceSpec.groovy
src/test/java/uk/co/bethlong/chess_validation_api/model/game/reversi/: ReversiGameLogicServiceSpec.groovy  ReversiGameManagementServiceSpec.groovy  ReversiGamePlayServiceSpec.groovy  ReversiGameServiceSpec.groovy  ReversiGameService_createNewGameSpec.groovy
(+43 files in other folders)
