## Spring Boot
server.port=8080
spring.profiles.active=dev,custom-dev

## Spring Web
server.error.whitelabel.enabled=false

## Spring Data
spring.datasource.url=jdbc:h2:file:/var/web/sites/game-validation-api/database/game-validation-api-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false

## API Specific
uk.co.bethlong.api.controller.reversi.wait-for-turn.timeout-in-seconds=300